app.jms.autopricing.brokerUrl=tcp://localhost:61616
app.jms.autopricing.user=autopricer
app.jms.autopricing.password=autopricer
app.jms.autopricing.requestTopicName=AUTOPRICE.{0}
app.jms.autopricing.replyTopicName=AUTOPRICE.REPLY.{0}
app.jms.export.brokerUrl=tcp://localhost:61616
app.jms.export.user=exportuser
app.jms.export.password=exportuser
app.jms.export.requestQueueName=EXPORT.{0}
app.jms.export.replyTopicName=EXPORT.REPLY.{0}
